<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="cardRoot" alignment="CENTER" spacing="10" style="-fx-border-color: black; -fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomCardController">
    <ImageView fx:id="hotelImage" fitHeight="150" fitWidth="150" />
    <Label fx:id="roomNumber" style="-fx-font-weight: bold;" />
   <HBox alignment="CENTER">
      <children>
          <Label fx:id="roomType" />
         <Label fx:id="roomAvailability" layoutX="10.0" layoutY="10.0" />
      </children>
   </HBox>
   <Label fx:id="roomLocation" layoutX="96.0" layoutY="208.0" />
</VBox>
